{
  "name": "Frontera Mocker",
  "authors": [
    "martin.machado <martin.machado@sondeos.com.ar>"
  ],
  "description": "Frontera Mocker",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "frontera"
  ],
  "license": "MIT",
  "homepage": "www.sondeos.com.ar",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "typeahead.js": "~0.11.1"
  }
}
